<!DOCTYPE html>
<head>
    <title>Rhizi Sandbox Login </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="res/css/style.css" rel="stylesheet" type="text/css">
    <link href="res/css/ui.css" rel="stylesheet" type="text/css">
    <link href='res/css/google-lato-300.css' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="res/img/favicon2.ico" />

    <script src="src/local_config.js"></script>
    <script data-main='src/app.js' src="lib/require.js"></script>

</head>
<body>
    <h1> Rhizi sandbox login </h1>
    <p>Rhizi is a collaborative knowledge editor. With it, you can jointly define, explore and visualise projects, communities and ideas.</p>
    <p>This test version is meant for you to try Rhizi out and provide us feedback so AIV students and teachers will have a good experience using it once we deploy Jan 1st.</p>
    <h2>Try it out by doing the following things:</h2>
    <ul>
        <li>Login with your guest account</li>
        <li>Create a node with your name.</li>
        <li>Connect to your node three scientific interests you have(e.g. Systems biology, Biochemistry, Quantum physics, etc')</li>
        <li>Connect to your node three skills you know well(e.g. Javascript, Photoshop, People management, Financing etc')</li>
        <li><a href="mailto:dor.garbash@gmail.com">Send us an Email</a> about your experience, especially if you encountered any problem!</li>
    </ul>
    <h2>Out of scope</h2>
    <ul>
        <li>Content on this sandbox may be deleted at any time.</li>
        <li>You can export your work as a JSON, but we don't guarantee we will continue to support it later on.</li>
        <li>We will implement a feature to generate you own Rhizi-doc in May. Until then, you will not be able to launch your own Rhizi-doc.</li>
    </ul>
    <button>Login</button>
</body>
</html>